<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../mycss/home.css">
</head>
<body>
    <header>
        <div class="banner-header">
            <img src="../image/image 17.png" alt="">
        </div>
        <div class="header row">
            <div class="left-header offset-sm-1 col-lg-5 col-sm-10">
                <div class="top-header pt-3 pb-2">
                    <ul>
                        <li><a href="#">Xếp hạng</a></li>
                        <li><a href="#">Siêu deal</a></li>
                        <li><a href="#">Phiếu giảm giá</a></li>
                        <li><a href="#">Hàng quốc tế</a></li>
                        <li><a href="#">Kiểm tra đơn hàng</a></li>
                    </ul>
                </div>
                <div class="bottom-header d-flex pb-3">
                    <div class="logo mr-3 mt-2">
                        <img src="../image/logo.svg" alt="">
                    </div>
                    <div class="input-search row">
                        <div class="position-relative col-8 p-0">
                            <input type="text" name="" class="form-control">
                            <span class="position-absolute icon-search"><i class="fas fa-search mr-2"></i> <span class="pl-1">Search</span></span>
                            <img src="../image/camera-icon.svg" class="position-absolute icon-camera" alt="">
                        </div>
                        <div class="col-4 p-0">
                            <select name="" class="form-control">
                                <option value="" disabled selected>Loại tìm kiếm</option>
                            </select>
                        </div>
                        <div class="b-search-header mt-1 col-12 p-0">
                            <ul class="m-0">
                                <li><a href="#">Lưới trang trí</a></li>
                                <li><a href="#">Áo croptop</a></li>
                                <li><a href="#">Váy bé gái</a></li>
                                <li><a href="#">Hoodie Nam</a></li>
                                <li><a href="#">Sandal nữ</a></li>
                                <li><a href="#">Dép nam</a></li>
                                <li><a href="#">Áo Nữ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-header offset-sm-1 col-lg-5 col-sm-10">
                <div class="top-header pt-3 pb-2">
                    <ul>
                        <li><a href="#">Hỗ trợ</a></li>
                        <li><a href="#">Kênh người bán</a></li>
                        <li><a href="#">Kênh CTV</a></li>
                        <li><a href="#">Bán hàng cùng CTV24H</a></li>
                    </ul>
                </div>
                <div class="bottom-header d-flex pb-3 justify-content-center">
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/cart-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Giỏ Hàng</div>
                        </div>
                    </a>
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/sale-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Khuyến Mãi</div>
                        </div>
                    </a>
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/chat-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Chat</div>
                        </div>
                    </a>
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/like-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Yêu Thích</div>
                        </div>
                    </a>
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/history-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Lịch Sử</div>
                        </div>
                    </a>
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/aution-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Đấu giá của tôi</div>
                        </div>
                    </a>
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/notification-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Thông báo</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="banner-header">
            <img src="../image/image 18.png" alt="">
        </div>
    </header>
    <main class="pb-4">
        <div class="container-fluid">
        </div>
    </main>
    <div class="mt-4 mb-4 list-category bg-white container">
        <h1 class="mb-3">Danh mục</h1>
        <div class="content d-flex flex-wrap-reverse align-items-baseline">
            <!-- <div class="group-box"> -->
                <div class="content-box mb-3">
                    <h3>Thời trang nam</h3>
                    <div class="category-content">
                        Áo thun | Áo sơ mi | Áo khoác & Áo vest | Áo nỉ/ Áo len | Đồ bộ/ Đồ mặc nhà | Đồ đôi | Quần | Balo/Túi/Ví| Mắt kính | Phụ kiện nam | Đồ trung niên | Trang sức nam | Thắt Lưng | Đồ lót
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>Thời trang NỮ</h3>
                    <div class="category-content">
                        Áo | Đầm | Chân váy | Quần | Set trang phục & Jumpsuit | Đồ đôi | Đồ lót, Đồ ngủ & Đồ mặc nhà | Đồ Bơi | Trang phục thể thao | Phụ kiện may mặc | Thời trang trung niên | Áo khoác & Áo vest | Trang Phục Đông | Thời trang bầu và sau sinh
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>Điện thoại & phụ kiện</h3>
                    <div class="category-content">
                        Điện thoại | Máy tính bảng | Vỏ, Bao & Ốp lưng | Miếng dán màn hình | Pin sạc dự phòng | Pin, Cáp & Bộ sạc | Giá đỡ & Kẹp | Gậy chụp hình | Sim
                    </div>
                </div>
            <!-- </div> -->
            <!-- <div class="group-box"> -->
                <div class="content-box mb-3">
                    <h3>Mẹ & BÉ</h3>
                    <div class="category-content">
                        Đồ dùng cho bé | Tã & Bỉm | Vitamin & Đồ dùng cho mẹ | Sữa trên 24 tháng tuổi | Thực phẩm cho bé từ 6 tháng tuổi | Vitamin, thực phẩm bổ sung và đồ dùng cho mẹ.
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>thiết bị điện tử</h3>
                    <div class="category-content">
                        Thiết bị âm thanh | Tai nghe | Thiết bị đeo thông minh | Android Tivi Box | Tivi | Phụ kiện tivi | Tai Nghe | Phụ kiện và thiết bị game
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>NHÀ cửa và đời sống</h3>
                    <div class="category-content">
                        Dụng cụ & Thiết bị tiện ích | Đồ dùng nhà bếp & Phòng ăn | Chăn, ga, gối & Nệm | Trang trí nhà cửa | Đồ dùng phòng tắm | Đồ nội thất | Đèn | Ngoài trời & sân vườn | Dụng cụ cầm ta
                    </div>
                </div>
            <!-- </div> -->
            <!-- <div class="group-box"> -->
                <div class="content-box mb-3">
                    <h3>Máy tính & laptop</h3>
                    <div class="category-content">
                        Laptop | Máy tính bàn | Linh kiện máy tính | Chuột, Bàn Phím | Thiết bị mạng | USB & Ổ Cứng | Máy in, Máy scan & máy chiếu | Phần mềm | Phụ kiện máy tính khác | Audio & Video Accessories
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>Sức khỏe & sắc đẹp</h3>
                    <div class="category-content">
                        Chăm sóc da | Sori & Chăm sóc môi | Trang điểm da | Trang điểm mắt | Mỹ phẩm nam | Tắm và Chăm sóc cơ thể | Chăm sóc tóc | Chăm sóc răng miệng | Máy massage & Thiết bị y tế | Dụng cụ làm đẹp | Hóa mỹ phẩm & khác.
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>máy ảnh - máy quay phim</h3>
                    <div class="category-content">
                        Máy ảnh du lịch & chụp lấy liền | Thẻ nhớ | Camera giám sát & Webcam | Máy ảnh DSLR | Máy ảnh không gương lật | Máy quay phim | Phụ kiện máy ảnh
                    </div>
                </div>
            <!-- </div> -->
            <!-- <div class="group-box"> -->
                <div class="content-box mb-3">
                    <h3>Giày dép nữ</h3>
                    <div class="category-content">
                        Giày cao gót | Giày đế bằng | Sandal | Giày cao gót / Giày đế xuồng | Bốt | Guốc / Dép nữ | Giày sneaker và Giày thể thao | Phụ kiện giày
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>bách hóa online</h3>
                    <div class="category-content">
                        Ăn vặt & Bánh kẹo | Đồ uống | Đồ hộp & Đóng gói | Nấu ăn & Làm bánh | Đậu & Hạt | Đặc sản Việt | Quà biếu | Đồ uống có cồn | sữa
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>túi ví</h3>
                    <div class="category-content">
                        Túi đeo chéo nữ | Túi xách nữ | Balo thời trang | Ví/Bóp nữ | Cặp văn phòng | Túi đựng tiện ích | Túi vải/ Túi tote | Phụ kiện túi ví khác
                    </div>
                </div>
            <!-- </div> -->
            <!-- <div class="group-box"> -->
                <div class="content-box mb-3">
                    <h3>giày dép nam</h3>
                    <div class="category-content">
                        Giày thể thao/ Sneakers | Giày lười | Giày tây | Xăng-đan | Dép | Giày dép Unisex | Phụ kiện giày dép
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>phụ kiện thời trang</h3>
                    <div class="category-content">
                        Trang sức | Kính mắt | Nón & Dù | Khăn, Tất & Găng tay | Phụ kiện tóc | Dây lưng | Hình xăm | Phụ kiện cưới | Khẩu trang
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>nhà sách online</h3>
                    <div class="category-content">
                        Sách tiếng việt | Sách Ngoại văn | Văn Phòng Phẩm | Flashcards | Nhạc cụ | Quà lưu niệm
                    </div>
                </div>
            <!-- </div> -->
        </div>
        <hr>
    </div>
    <footer class="container footer d-flex flex-wrap">
		<div class="content-footer">
			<h3>CHĂM SÓC KHÁCH HÀNG</h3>
			<ul class="item-content pl-0">
				<li><a href="#">Trung tâm trợ giúp</a></li>
				<li><a href="#">Hướng dẫn mua hàng</a</li>
				<li><a href="#">Hướng dẫn NCC</a></li>
				<li><a href="#">Hướng dẫn CTV</a></li>
				<li><a href="#">Thanh toán</a></li>
				<li><a href="#">Tích điểm</a></li>
				<li><a href="#">Vận chuyển</a></li>
				<li><a href="#">Chăm sóc khách hàng</a></li>
				<li><a href="#">Chính sách bảo hành</a></li>
			</ul>
		</div>
		<div class="content-footer">
			<h3>VỀ CTV24h</h3>
			<ul class="item-content pl-0">
				<li><a href="#">Giới thiệu</a></li>
				<li><a href="#">Tuyển dụng</a></li>
				<li><a href="#">Điểu khoản</a></li>
				<li><a href="#">Hướng dẫn CTV</a></li>
				<li><a href="#">Chính sách bảo mật</a></li>
				<li><a href="#">Kênh người bán</a></li>
				<li><a href="#">Kênh cộng tác viên</a</li>
				<li><a href="#">Flash sales</a></li>
			</ul>
		</div>
		<div class="content-footer">
			<div>
				<h3>THANH TOÁN</h3>
				<div class="item-content">
					<img src="../image/pay.png" alt="">
				</div>
			</div>
			<div>
				<h3>ĐƠN VỊ VẬN CHUYỂN</h3>
				<div class="item-content">
					<img src="../image/deliver.png" alt="">
				</div>
			</div>
		</div>
		<div class="content-footer">
			<h3>THEO DÕI CHÚNG TÔI</h3>
			<ul class="item-content pl-0">
				<li><a href="#"><img src="../image/facebook.png" >Facebook</a></li>
				<li><a href="#"><img src="../image/instagram.png" >Instagram</a></li>
				<li><a href="#"><img src="../image/linkin.png" >LinkedIn</a></li>
				<li><a href="#"><img src="../image/youtube.png" >Youtube</a></li>
			</ul>
		</div>
		<div class="content-footer">
			<h3>TẢI ỨNG DỤNG NGAY THÔI</h3>
			<div class="d-flex">
				<img src="../image/qr-code.png" alt="">
				<img src="../image/ggplay.png" alt="">
			</div>
		</div>
	</footer>
    <div class="chatbox">
        <img src="../image/chatbox.png" alt="">
    </div>
</body>
<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
</html>