<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <link rel="stylesheet" href="../mycss/product-detail.css">
</head>
<body>
    <header>
        <div class="banner-header">
            <img src="../image/image 17.png" alt="">
        </div>
        <div class="header row">
            <div class="left-header offset-sm-1 col-lg-5 col-sm-10">
                <div class="top-header pt-3 pb-2">
                    <ul>
                        <li><a href="#">Xếp hạng</a></li>
                        <li><a href="#">Siêu deal</a></li>
                        <li><a href="#">Phiếu giảm giá</a></li>
                        <li><a href="#">Hàng quốc tế</a></li>
                        <li><a href="#">Kiểm tra đơn hàng</a></li>
                    </ul>
                </div>
                <div class="bottom-header d-flex pb-3">
                    <div class="logo mr-3 mt-2">
                        <img src="../image/logo.svg" alt="">
                    </div>
                    <div class="input-search row">
                        <div class="position-relative col-8 p-0">
                            <input type="text" name="" class="form-control">
                            <span class="position-absolute icon-search"><i class="fas fa-search mr-2"></i> <span class="pl-1">Search</span></span>
                            <img src="../image/camera-icon.svg" class="position-absolute icon-camera" alt="">
                        </div>
                        <div class="col-4 p-0">
                            <select name="" class="form-control">
                                <option value="" disabled selected>Loại tìm kiếm</option>
                            </select>
                        </div>
                        <div class="b-search-header mt-1 col-12 p-0">
                            <ul class="m-0">
                                <li><a href="#">Lưới trang trí</a></li>
                                <li><a href="#">Áo croptop</a></li>
                                <li><a href="#">Váy bé gái</a></li>
                                <li><a href="#">Hoodie Nam</a></li>
                                <li><a href="#">Sandal nữ</a></li>
                                <li><a href="#">Dép nam</a></li>
                                <li><a href="#">Áo Nữ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-header offset-sm-1 col-lg-5 col-sm-10">
                <div class="top-header pt-3 pb-2">
                    <ul>
                        <li><a href="#">Hỗ trợ</a></li>
                        <li><a href="#">Kênh người bán</a></li>
                        <li><a href="#">Kênh CTV</a></li>
                        <li><a href="#">Bán hàng cùng CTV24H</a></li>
                    </ul>
                </div>
                <div class="bottom-header d-flex pb-3 justify-content-center">
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/cart-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Giỏ Hàng</div>
                        </div>
                    </a>
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/sale-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Khuyến Mãi</div>
                        </div>
                    </a>
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/chat-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Chat</div>
                        </div>
                    </a>
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/like-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Yêu Thích</div>
                        </div>
                    </a>
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/history-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Lịch Sử</div>
                        </div>
                    </a>
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/aution-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Đấu giá của tôi</div>
                        </div>
                    </a>
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/notification-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Thông báo</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="pb-4">
        <div class="container-fluid">
            <div class="row banner-info">
                <div class="offset-sm-1 col-lg-4 col-sm-11 mt-3 d-flex align-items-center re-p-0 re-mt-3">
                    <div class="select-lang d-flex align-items-center">
                        <div class="flag-lang">
                            <img src="../image/vi-flag.png" alt="">
                        </div>
                        <div>
                            <select name="" class="form-control">
                                <option value="">Vietnamese</option>
                            </select>
                        </div>
                    </div>
                    <div class="ml-3 my-shop">
                        Cửa Hàng Của Tôi
                    </div>
                </div>
                <div class="offset-sm-1 col-lg-6 col-sm-11 mt-3 d-flex align-items-center re-p-0 re-mt-3">
                    <div class="d-flex align-items-center total-coin">
                        <span>Còn</span>
                        <span class="coin">100</span>
                        <img src="../image/coin-icon.png" alt=""class="coin-icon">
                    </div>
                    <div class="progress ml-3">
                        <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex align-items-center ml-3">
                        <p class="m-0 mr-2 my-level">Lên hạng Vàng</p>
                        <img src="../image/medal-icon.png" alt="" class="medal-icon">
                    </div>
                    <div class="account d-flex align-items-center ml-4">
                        <div class="img-account mr-2">
                            <img src="../image/jisoo.jpg" alt="">
                        </div>
                        <div>
                            <p class="m-0 username">Nguyễn Đức Tùng </p>
                            <div class="d-flex align-items-center">
                                <img src="../image/silver-level-icon.png" alt="" class="silver-level-icon mr-2">
                                <p class="m-0 level">Hạng bạc</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-detail-group">
                <div class="div-offset-1">
                </div>
                <div class="product-detail">
                    <div class="row bg-white pro-item">
                        <div class="col-5 product-img">
                            <div class="pro-img-large" data-toggle="modal" data-target="#ScaleProduct">
                                <img src="../image/screenshot (8).png" alt="">
                            </div>
                            <div class="owl-carousel owl-theme position-relative mt-3" id="owl-carousel-1">
                                <div class="item brand">
                                    <div class="img-brand" data-toggle="modal" data-target="#ScaleProduct" id="img-1">
                                        <img src="../image/screenshot (8).png" alt="">
                                    </div>
                                </div>
                                <div class="item brand">
                                    <div class="img-brand" data-toggle="modal" data-target="#ScaleProduct" id="img-2">
                                        <img src="../image/Rectangle 5724.png" alt="">
                                    </div>
                                </div>
                                <div class="item brand">
                                    <div class="img-brand" data-toggle="modal" data-target="#ScaleProduct" id="img-3">
                                        <img src="../image/screenshot (8).png" alt="">
                                    </div>
                                </div>
                                <div class="item brand">
                                    <div class="img-brand" data-toggle="modal" data-target="#ScaleProduct" id="img-4">
                                        <img src="../image/Rectangle 5724.png" alt="">
                                    </div>
                                </div>
                                <div class="item brand">
                                    <div class="img-brand" data-toggle="modal" data-target="#ScaleProduct" id="img-5">
                                        <img src="../image/screenshot (8).png" alt="">
                                    </div>
                                </div>
                                <div class="item brand">
                                    <div class="img-brand" data-toggle="modal" data-target="#ScaleProduct" id="img-6">
                                        <img src="../image/Rectangle 5724.png" alt="">
                                    </div>
                                </div>
                                <div class="item brand">
                                    <div class="img-brand" data-toggle="modal" data-target="#ScaleProduct" id="img-7">
                                        <img src="../image/screenshot (8).png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="share-group d-flex">
                                <div class="d-flex">
                                    <span class="share-txt">Chia sẻ ngay: </span>
                                    <img src="image/logo-facebook-2.png" alt="">
                                    <img src="image/zalo.png" alt="">
                                    <img src="image/line.png" alt="">
                                    <img src="image/instagram.png" alt="">
                                </div>
                                <div class="total-like">
                                    <i class="fas fa-thumbs-up"></i>
                                    <span class="like">Đã thích(13.2k)</span>
                                </div>
                            </div>
                            <div class="handle-btn">
                                <span class="copy-btn"><img src="image/files-copy.png" alt=""> Sao chép</span>
                                <span><img src="image/down-img.png" alt=""> Tải Ảnh</span>
                                <span data-toggle="modal" data-target="#FashOrder"><img src="image/add-file.png" alt=""> Tạo Đơn Nhanh</span>
                            </div>
                        </div>
                        <div class="col-7">
                            <p class="title-product">LOVIIE BASICS- Giày Sandal Đế bệt dây mảnh 2cm- Sandal 2cm quai mảnh dây chéo xỏ ngón đen - kem - trắng - Sandal 2P-S200518</p>
                            <div class="evaluation d-flex">
                                <div class="star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div>
                                    <span class="amount-evaluation">128</span>
                                    <span class="evaluation-txt">Đánh giá</span>
                                </div>
                                <div>
                                    <span class="amount-saled">200</span>
                                    <span class="saled-txt">Đã Bán</span>
                                </div>
                            </div>
                            <div class="product-price">
                                <span class="origin-price">240.000</span>
                                <span class="discount-price">156.000</span><span class="sign-money">đ</span>
                            </div>
                            <div class="upgrade-account">
                                <div class="upgrade-txt">
                                    <i class="fas fa-star"></i>
                                    <span> Nâng cấp tài khoản ngay hoặc tích lũy đủ Point để nâng hạng và nhận chiết khấu hấp dẫn</span>
                                </div>
                                <div class="upgrade-option">
                                    <div class="d-flex">
                                        <div class="register-ctv">
                                            <span class="price-ctv">Giá đại lý/CTV</span>
                                            <a href="#" class="register-ctv-btn"><span>Đăng ký CTV để xem giá</span></a>
                                        </div>
                                        <div>
                                            <span class="profit">Lợi nhuận</span>
                                            <span class="profit-money">50.000đ</span>
                                        </div>
                                    </div>
                                    <div class="deal-price d-flex">
                                        <span class="deal">Deal sốc</span>
                                        <a href="#" class="deal-btn"><span>Mua kèm deal sốc</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="delivery d-flex">
                                <span class="delivery-txt">Vận chuyển</span>
                                <div>
                                    <p>Miễn phí vận chuyển: Đơn hàng trên 200.000đ</p>
                                    <p>Miễn phí tối đa : 30.000đ</p>
                                </div>
                            </div>
                            <div class="product-color d-flex">
                                <span class="color-txt">Màu sắc</span>
                                <div class="color-group">
                                    <span class="active">Đen</span>
                                    <span>Trắng</span>
                                    <span>Đen</span>
                                    <span>Ánh Nhũ</span>
                                </div>
                            </div>
                            <div class="product-size d-flex">
                                <span class="size-txt">Size</span>
                                <div class="group-size">
                                    <div class="size-item d-flex">
                                        <span class="size">35</span>
                                        <span class="amount-left">109 Sản phẩm có sẵn</span>
                                        <div class="amount-buy">
                                            <span><i class="far fa-minus-square"></i></span>
                                            <span>1</span>
                                            <span><i class="fas fa-plus-square"></i></span>
                                        </div>
                                    </div>
                                    <div class="size-item d-flex">
                                        <span class="size">36</span>
                                        <span class="amount-left">109 Sản phẩm có sẵn</span>
                                        <div class="amount-buy">
                                            <span><i class="far fa-minus-square"></i></span>
                                            <span>1</span>
                                            <span><i class="fas fa-plus-square"></i></span>
                                        </div>
                                    </div>
                                    <div class="size-item d-flex">
                                        <span class="size">37</span>
                                        <span class="amount-left">109 Sản phẩm có sẵn</span>
                                        <div class="amount-buy">
                                            <span><i class="far fa-minus-square"></i></span>
                                            <span>1</span>
                                            <span><i class="fas fa-plus-square"></i></span>
                                        </div>
                                    </div>
                                    <div class="size-item d-flex">
                                        <span class="size">38</span>
                                        <span class="amount-left">109 Sản phẩm có sẵn</span>
                                        <div class="amount-buy">
                                            <span><i class="far fa-minus-square"></i></span>
                                            <span>1</span>
                                            <span><i class="fas fa-plus-square"></i></span>
                                        </div>
                                    </div>
                                    <span class="read-more">Xem thêm <i class="fas fa-chevron-down"></i></span>
                                </div>
                            </div>
                        </div>
                        <hr class="col-md-12">
                        <div class="buy-btn-group offset-sm-5 col-7">
                            <span class="active">Mua ngay</span>
                            <span class="add-cart-btn"><img src="image/cart.svg" alt=""> Thêm vào giỏ hàng</span>
                            <span><img src="image/dollar.svg" alt=""> Kiếm tiền cùng CTV24h</span>
                        </div>
                    </div>
                    <div class="deal-group bg-white">
                        <p class="pro-deal-txt">Mua kèm Deal sốc</p>
                        <div class="d-flex pro-deal-group">
                            <div class="pro-deal">
                                <img src="image/screenshot (8).png" alt="">
                                <div class="pro-deal-content">
                                    <p class="pro-deal-name">Áo croptop</p>
                                    <div class="pro-deal-price-group">
                                        <p class="pro-deal-price">150.000đ</p>
                                        <p class="pro-orgin-price">180.000đ</p>
                                    </div>
                                    <i class="fas fa-thumbs-up"></i>
                                </div>
                            </div>
                            <i class="fas fa-plus"></i>
                            <div class="pro-deal">
                                <img src="image/screenshot (8).png" alt="">
                                <div class="pro-deal-content">
                                    <p class="pro-deal-name">Áo croptop</p>
                                    <div class="pro-deal-price-group">
                                        <p class="pro-deal-price">150.000đ</p>
                                        <p class="pro-orgin-price">180.000đ</p>
                                    </div>
                                    <i class="fas fa-thumbs-up"></i>
                                </div>
                            </div>
                            <i class="fas fa-plus"></i>
                            <div class="pro-deal">
                                <img src="image/screenshot (8).png" alt="">
                                <div class="pro-deal-content">
                                    <p class="pro-deal-name">Áo croptop</p>
                                    <div class="pro-deal-price-group">
                                        <p class="pro-deal-price">150.000đ</p>
                                        <p class="pro-orgin-price">180.000đ</p>
                                    </div>
                                    <i class="fas fa-thumbs-up"></i>
                                </div>
                            </div>
                            <div class="deal-total-price-group">
                                <div class="item">
                                    <p class="item-txt">Tổng:</p>
                                    <p class="item-price">450.000đ</p>
                                </div>
                                <div class="item">
                                    <p class="item-txt">Tiết kiệm được:</p>
                                    <p class="item-price">80.000đ</p>
                                </div>
                                <p class="add-all-cart">Thêm tất cả vào giỏ hàng</p>
                                <p class="add-all-like">Thêm tất cả vào yêu thích</p>
                            </div>
                        </div>
                    </div>
                    <div class="suggest-shop d-flex bg-white flex-wrap">
                        <div class="d-flex align-items-center div-info-shop">
                            <div class="info-shop position-relative">
                                <div class="avatar-shop">
                                    <img src="image/screenshot (8).png" alt="">
                                </div>
                                <div class="position-absolute favor-shop">
                                    <p>Shop yêu thích</p>
                                </div>
                            </div>
                            <div>
                                <p class="title-shop">Quần Jean 1hitshop</p>
                                <p class="online-time">Online 10 phút trước</p>
                                <div class="btn-contact-group">
                                    <div class="chatbox-btn">
                                        <img src="image/chat-icon.svg" alt="">
                                        <p>Chat Ngay</p>
                                    </div>
                                    <div class="detail-shop-btn">
                                        <img src="image/shop-icon.svg" alt="">
                                        <p>Xem Shop</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column justify-content-center div-total-product align-items-center">
                            <p class="total-product"><i class="fas fa-tshirt"></i> <span>72</span></p>
                            <p>Sản phẩm</p>
                        </div>
                        <div class="d-flex flex-column justify-content-center div-total-evaluation align-items-center">
                            <p class="total-evaluation"><i class="far fa-star"></i> <span>4.9</span></p>
                            <p>Đánh giá</p>
                        </div>
                        <div class="d-flex flex-column justify-content-center div-feedback-rate align-items-center">
                            <p class="feedback-rate"><i class="far fa-comments"></i> <span>98%</span></p>
                            <p>Tỉ Lệ Phản Hồi</p>
                        </div>
                        <div class="d-flex flex-column justify-content-center text-center div-feedback-time">
                            <p class="feedback-time"><i class="far fa-clock"></i> <span>Trong vài giờ</span></p>
                            <p>Thời Gian Phản Hồi</p>
                        </div>
                    </div>
                    <div class="detail-info bg-white">
                        <p class="detail-info-txt">Chi Tiết Sản Phẩm</p>
                        <div class="row">
                            <div class="col-6">
                                <div class="item-info">
                                    <p class="item-info-txt">Danh mục:</p>
                                    <p class="item-cate-txt item-content">Thời trang nữ</p>
                                </div>
                                <div class="item-info">
                                    <p class="item-info-txt">Thương hiệu:</p>
                                    <p class="item-content">No Brand</p>
                                </div>
                                <div class="item-info">
                                    <p class="item-info-txt">Chất liệu:</p>
                                    <p class="item-content">Chất liệu khác</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="item-info">
                                    <p class="item-info-txt">Xuất xứ:</p>
                                    <p class="item-content">Việt Nam</p>
                                </div>
                                <div class="item-info">
                                    <p class="item-info-txt">Kho hàng:</p>
                                    <p class="item-content">Hà Nội</p>
                                </div>
                                <div class="item-info">
                                    <p class="item-info-txt">Gửi từ:</p>
                                    <p class="item-content">Quận Hà Đông, Hà Nội</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="description bg-white">
                        <p class="des-txt">Mô tả sản phẩm</p>
                        <hr>
                        <div class="des-content">
                            <p>Đường chỉ may sắc sảo, tinh tế, cực kì chắc chắn.</p>
                            <ul>
                                <li>Áo gồm lớp vải kaki cao cấp bên ngoài và 1 lớp lót lông bên trong dày dặn</li>
                                <li>Giá thành rẻ vì nhập tử xưởng không qua trung gian</li>
                                <li>Hàng cam kết giống hình 99%.</li>
                                <li>Hàng cam kết giống hình 99%.</li>
                                <li>Áo gồm lớp vải kaki cao cấp bên ngoài và 1 lớp lót lông bên trong dày dặn</li>
                                <li>Giá thành rẻ vì nhập tử xưởng không qua trung gian</li>
                                <li>Hàng cam kết giống hình 99%.</li>
                                <li>Hàng cam kết giống hình 99%.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-viewed-group bg-white">
                        <p class="pro-viewed-txt">Sản Phẩm Đã Xem</p>
                        <div class="owl-carousel owl-theme position-relative" id="owl-carousel-2">
                            <div class="item product-viewed">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <p class="ctv-price mb-2">Giá CTV: ********</p>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item product-viewed">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <p class="ctv-price mb-2">Giá CTV: ********</p>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item product-viewed">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <p class="ctv-price mb-2">Giá CTV: ********</p>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item product-viewed">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <p class="ctv-price mb-2">Giá CTV: ********</p>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item product-viewed">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <p class="ctv-price mb-2">Giá CTV: ********</p>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item product-viewed">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <p class="ctv-price mb-2">Giá CTV: ********</p>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item product-viewed">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <p class="ctv-price mb-2">Giá CTV: ********</p>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="evaluation-group bg-white">
                        <p class="evaluation-txt">Đánh Giá</p>
                        <div class="eval-star-group">
                            <div class="eval-star-total">
                                <p class="eval-score">4.5</p>
                                <div class="star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p class="total-comment">14 Nhận Xét</p>
                            </div>
                            <div class="eval-level-group">
                                <div class="eval-level-item">
                                    <div class="star-icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar w-90" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p>9</p>
                                </div>
                                <div class="eval-level-item">
                                    <div class="star-icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar w-20" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p>2</p>
                                </div>
                                <div class="eval-level-item">
                                    <div class="star-icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar w-30" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p>3</p>
                                </div>
                                <div class="eval-level-item">
                                    <div class="star-icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p>0</p>
                                </div>
                                <div class="eval-level-item">
                                    <div class="star-icon">
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar " role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p>0</p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="filter-group">
                            <p class="filter-txt">Lọc theo</p>
                            <div class="filter-type">
                                <span class="active">Có hình ảnh/ có video</span>
                                <span>Có bình luận</span>
                                <span>1 <i class="fas fa-star"></i></span>
                                <span>2 <i class="fas fa-star"></i></span>
                                <span>3 <i class="fas fa-star"></i></span>
                                <span>4 <i class="fas fa-star"></i></span>
                                <span>5 <i class="fas fa-star"></i></span>
                            </div>
                        </div>
                        <hr>
                        <div class="evaluation-pro">
                            <p class="eval-pro-txt">Đánh giá sản phẩm</p>
                            <div class="comment-group">
                                <div class="avatar-user">
                                    <img src="image/jisoo.jpg" alt="">
                                </div>
                                <div class="comment-content">
                                    <p class="username">Nguyễn Khánh Linh</p>
                                    <div class="star-icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star none-active"></i>
                                        <i class="fas fa-star none-active"></i>
                                    </div>
                                    <p class="type-pro">Phân loại hàng: 1</p>
                                    <p class="comment-pro">ICONIC: Same classic Kanken design since 1978. Stash everyday essentials in the main zippered compartment, front zippered pocket, and two open side pockets.</p>
                                    <div class="comment-img">
                                        <img src="image/screenshot (8).png" alt="">
                                        <img src="image/Rectangle 5724.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="comment-group">
                                <div class="avatar-user">
                                    <img src="image/jisoo.jpg" alt="">
                                </div>
                                <div class="comment-content">
                                    <p class="username">Nguyễn Khánh Linh</p>
                                    <div class="star-icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star none-active"></i>
                                        <i class="fas fa-star none-active"></i>
                                    </div>
                                    <p class="type-pro">Phân loại hàng: 1</p>
                                    <p class="comment-pro">ICONIC: Same classic Kanken design since 1978. Stash everyday essentials in the main zippered compartment, front zippered pocket, and two open side pockets.</p>
                                    <div class="comment-img">
                                        <img src="image/screenshot (8).png" alt="">
                                        <img src="image/Rectangle 5724.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="pagination">
                                <span><i class="fas fa-chevron-left"></i></span>
                                <span class="active">1</span>
                                <span>2</span>
                                <span>3</span>
                                <span class="none-filter">...</span>
                                <span>20</span>
                                <span><i class="fas fa-chevron-right"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="pro-shop-group bg-white">
                        <p class="pro-shop-txt">CÁC SẢN PHẨM KHÁC CỦA SHOP </p>
                        <div class="owl-carousel owl-theme position-relative" id="owl-carousel-3">
                            <div class="item product-viewed">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <p class="ctv-price mb-2">Giá CTV: ********</p>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item product-viewed">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <p class="ctv-price mb-2">Giá CTV: ********</p>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item product-viewed">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <p class="ctv-price mb-2">Giá CTV: ********</p>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item product-viewed">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <p class="ctv-price mb-2">Giá CTV: ********</p>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item product-viewed">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <p class="ctv-price mb-2">Giá CTV: ********</p>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item product-viewed">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <p class="ctv-price mb-2">Giá CTV: ********</p>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item product-viewed">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <p class="ctv-price mb-2">Giá CTV: ********</p>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div-offset-2">
                    <div class="order-detail bg-white">
                        <div class="avatar-group">
                            <img src="image/jisoo.jpg" alt="">
                            <p class="username">Nguyễn Tuấn Anh</p>
                        </div>
                        <div class="pro-order-group">
                            <div class="pro-order">
                                <div class="d-flex">
                                    <div class="amount-buy">
                                        <span><i class="far fa-minus-square"></i></span>
                                        <span>1</span>
                                        <span><i class="fas fa-plus-square"></i></span>
                                    </div>
                                    <div class="pro-order-name">
                                        <p>Dây phụ kiện chính hãng ABC, AXXCD</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex justify-content-between">
                                        <p class="price-txt">Giá</p>
                                        <p class="pro-order-price">350.000Đ</p>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <p class="award-txt">Điểm thưởng</p>
                                        <p class="pro-order-award">+350 Xu(1%)</p>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="pro-order">
                                <div class="d-flex">
                                    <div class="amount-buy">
                                        <span><i class="far fa-minus-square"></i></span>
                                        <span>1</span>
                                        <span><i class="fas fa-plus-square"></i></span>
                                    </div>
                                    <div class="pro-order-name">
                                        <p>Dây phụ kiện chính hãng ABC, AXXCD</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex justify-content-between">
                                        <p class="price-txt">Giá</p>
                                        <p class="pro-order-price">350.000Đ</p>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <p class="award-txt">Điểm thưởng</p>
                                        <p class="pro-order-award">+350 Xu(1%)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="total-price-group">
                                <p class="total-price-txt">Tổng cộng</p>
                                <p class="total-price">700.000Đ</p>
                            </div>
                        </div>
                        <span class="order-btn">Đặt hàng</span>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="ScaleProduct" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-body row">
                        <div class="col-7">
                            <div class="scale-large-img">
                                <img src="../image/screenshot (8).png" alt="">
                            </div>
                        </div>
                        <div class="col-5">
                            <p class="scale-title-product">LOVIIE BASICS- Giày Sandal Đế bệt dây mảnh 2cm- Sandal 2cm quai mảnh dây chéo xỏ ngón đen - kem - trắng - Sandal 2P-S200518</p>
                            <div class="list-product-img">
                                <div class="product" id="img-1">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="product" id="img-2">
                                    <img src="../image/Rectangle 5724.png" alt="">
                                </div>
                                <div class="product" id="img-3">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="product" id="img-4">
                                    <img src="../image/Rectangle 5724.png" alt="">
                                </div>
                                <div class="product" id="img-5">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="product" id="img-6">
                                    <img src="../image/Rectangle 5724.png" alt="">
                                </div>
                                <div class="product" id="img-7">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="modal fade" id="FashOrder" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-body-custom">
                            <p class="fash-order-txt text-center">TẠO ĐƠN NHANH</p>
                            <div class="fash-order">
                                <p class="info-sender-txt">Thông tin người gửi</p>
                                <div class="display-info">
                                    <input type="checkbox" name="checkbox" checked class="mt-1">
                                    <label for="checkbox" class="mb-0 ml-2">Hiển thị thông tin người bán</label>
                                </div>
                                <p class="info-receiver-txt">Thông tin người nhận</p>
                                <div class="info-receiver">
                                    <input type="text" name="" id="" placeholder="Họ và tên người nhận"class="form-control">
                                    <input type="text" name="" id="" placeholder="Số điện thoại"class="form-control">
                                    <input type="text" name="" id="" placeholder="Địa chỉ"class="form-control">
                                </div>
                                <p class="fash-pro-txt">Sản phẩm</p>
                                <div class="fash-pro-list">
                                    <div class="fash-pro">
                                        <div class="fash-pro-img">
                                            <img src="image/screenshot (8).png" alt="">
                                        </div>
                                        <div class="fash-pro-content">
                                            <p class="fash-pro-name">
                                                LOVIIE BASICS- Giày Sandal Đế bệt dây mảnh 2cm- Sandal 2cm quai mảnh dây chéo xỏ ngón
                                            </p>
                                            <div class="fash-price-group">
                                                <span class="fash-origin-price">240.000</span>
                                                <span class="fash-price">156.000đ</span>
                                                <div class="amount-buy">
                                                    <span><i class="far fa-minus-square"></i></span>
                                                    <span>1</span>
                                                    <span><i class="fas fa-plus-square"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fash-total-price-box">
                            <p>
                                <span class="fash-total-price-txt">Tổng tiền hàng:</span>
                                <span class="fash-total-price">1.400.000đ</span>
                            </p>
                            <p>
                                <span class="fash-total-delivery-txt">Tổng phí vận chuyển:</span>
                                <span class="fash-total-delivery">10.000đ</span>
                            </p>
                            <span class="create-order">Tạo đơn hàng</span>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </main>
    <div class="mt-4 mb-4 list-category bg-white container">
        <h1 class="mb-3">Danh mục</h1>
        <div class="content d-flex flex-wrap-reverse align-items-baseline">
            <!-- <div class="group-box"> -->
                <div class="content-box mb-3">
                    <h3>Thời trang nam</h3>
                    <div class="category-content">
                        Áo thun | Áo sơ mi | Áo khoác & Áo vest | Áo nỉ/ Áo len | Đồ bộ/ Đồ mặc nhà | Đồ đôi | Quần | Balo/Túi/Ví| Mắt kính | Phụ kiện nam | Đồ trung niên | Trang sức nam | Thắt Lưng | Đồ lót
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>Thời trang NỮ</h3>
                    <div class="category-content">
                        Áo | Đầm | Chân váy | Quần | Set trang phục & Jumpsuit | Đồ đôi | Đồ lót, Đồ ngủ & Đồ mặc nhà | Đồ Bơi | Trang phục thể thao | Phụ kiện may mặc | Thời trang trung niên | Áo khoác & Áo vest | Trang Phục Đông | Thời trang bầu và sau sinh
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>Điện thoại & phụ kiện</h3>
                    <div class="category-content">
                        Điện thoại | Máy tính bảng | Vỏ, Bao & Ốp lưng | Miếng dán màn hình | Pin sạc dự phòng | Pin, Cáp & Bộ sạc | Giá đỡ & Kẹp | Gậy chụp hình | Sim
                    </div>
                </div>
            <!-- </div> -->
            <!-- <div class="group-box"> -->
                <div class="content-box mb-3">
                    <h3>Mẹ & BÉ</h3>
                    <div class="category-content">
                        Đồ dùng cho bé | Tã & Bỉm | Vitamin & Đồ dùng cho mẹ | Sữa trên 24 tháng tuổi | Thực phẩm cho bé từ 6 tháng tuổi | Vitamin, thực phẩm bổ sung và đồ dùng cho mẹ.
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>thiết bị điện tử</h3>
                    <div class="category-content">
                        Thiết bị âm thanh | Tai nghe | Thiết bị đeo thông minh | Android Tivi Box | Tivi | Phụ kiện tivi | Tai Nghe | Phụ kiện và thiết bị game
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>NHÀ cửa và đời sống</h3>
                    <div class="category-content">
                        Dụng cụ & Thiết bị tiện ích | Đồ dùng nhà bếp & Phòng ăn | Chăn, ga, gối & Nệm | Trang trí nhà cửa | Đồ dùng phòng tắm | Đồ nội thất | Đèn | Ngoài trời & sân vườn | Dụng cụ cầm ta
                    </div>
                </div>
            <!-- </div> -->
            <!-- <div class="group-box"> -->
                <div class="content-box mb-3">
                    <h3>Máy tính & laptop</h3>
                    <div class="category-content">
                        Laptop | Máy tính bàn | Linh kiện máy tính | Chuột, Bàn Phím | Thiết bị mạng | USB & Ổ Cứng | Máy in, Máy scan & máy chiếu | Phần mềm | Phụ kiện máy tính khác | Audio & Video Accessories
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>Sức khỏe & sắc đẹp</h3>
                    <div class="category-content">
                        Chăm sóc da | Sori & Chăm sóc môi | Trang điểm da | Trang điểm mắt | Mỹ phẩm nam | Tắm và Chăm sóc cơ thể | Chăm sóc tóc | Chăm sóc răng miệng | Máy massage & Thiết bị y tế | Dụng cụ làm đẹp | Hóa mỹ phẩm & khác.
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>máy ảnh - máy quay phim</h3>
                    <div class="category-content">
                        Máy ảnh du lịch & chụp lấy liền | Thẻ nhớ | Camera giám sát & Webcam | Máy ảnh DSLR | Máy ảnh không gương lật | Máy quay phim | Phụ kiện máy ảnh
                    </div>
                </div>
            <!-- </div> -->
            <!-- <div class="group-box"> -->
                <div class="content-box mb-3">
                    <h3>Giày dép nữ</h3>
                    <div class="category-content">
                        Giày cao gót | Giày đế bằng | Sandal | Giày cao gót / Giày đế xuồng | Bốt | Guốc / Dép nữ | Giày sneaker và Giày thể thao | Phụ kiện giày
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>bách hóa online</h3>
                    <div class="category-content">
                        Ăn vặt & Bánh kẹo | Đồ uống | Đồ hộp & Đóng gói | Nấu ăn & Làm bánh | Đậu & Hạt | Đặc sản Việt | Quà biếu | Đồ uống có cồn | sữa
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>túi ví</h3>
                    <div class="category-content">
                        Túi đeo chéo nữ | Túi xách nữ | Balo thời trang | Ví/Bóp nữ | Cặp văn phòng | Túi đựng tiện ích | Túi vải/ Túi tote | Phụ kiện túi ví khác
                    </div>
                </div>
            <!-- </div> -->
            <!-- <div class="group-box"> -->
                <div class="content-box mb-3">
                    <h3>giày dép nam</h3>
                    <div class="category-content">
                        Giày thể thao/ Sneakers | Giày lười | Giày tây | Xăng-đan | Dép | Giày dép Unisex | Phụ kiện giày dép
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>phụ kiện thời trang</h3>
                    <div class="category-content">
                        Trang sức | Kính mắt | Nón & Dù | Khăn, Tất & Găng tay | Phụ kiện tóc | Dây lưng | Hình xăm | Phụ kiện cưới | Khẩu trang
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>nhà sách online</h3>
                    <div class="category-content">
                        Sách tiếng việt | Sách Ngoại văn | Văn Phòng Phẩm | Flashcards | Nhạc cụ | Quà lưu niệm
                    </div>
                </div>
            <!-- </div> -->
        </div>
        <hr>
    </div>
    <footer class="container footer d-flex flex-wrap">
		<div class="content-footer">
			<h3>CHĂM SÓC KHÁCH HÀNG</h3>
			<ul class="item-content pl-0">
				<li><a href="#">Trung tâm trợ giúp</a></li>
				<li><a href="#">Hướng dẫn mua hàng</a</li>
				<li><a href="#">Hướng dẫn NCC</a></li>
				<li><a href="#">Hướng dẫn CTV</a></li>
				<li><a href="#">Thanh toán</a></li>
				<li><a href="#">Tích điểm</a></li>
				<li><a href="#">Vận chuyển</a></li>
				<li><a href="#">Chăm sóc khách hàng</a></li>
				<li><a href="#">Chính sách bảo hành</a></li>
			</ul>
		</div>
		<div class="content-footer">
			<h3>VỀ CTV24h</h3>
			<ul class="item-content pl-0">
				<li><a href="#">Giới thiệu</a></li>
				<li><a href="#">Tuyển dụng</a></li>
				<li><a href="#">Điểu khoản</a></li>
				<li><a href="#">Hướng dẫn CTV</a></li>
				<li><a href="#">Chính sách bảo mật</a></li>
				<li><a href="#">Kênh người bán</a></li>
				<li><a href="#">Kênh cộng tác viên</a</li>
				<li><a href="#">Flash sales</a></li>
			</ul>
		</div>
		<div class="content-footer">
			<div>
				<h3>THANH TOÁN</h3>
				<div class="item-content">
					<img src="../image/pay.png" alt="">
				</div>
			</div>
			<div>
				<h3>ĐƠN VỊ VẬN CHUYỂN</h3>
				<div class="item-content">
					<img src="../image/deliver.png" alt="">
				</div>
			</div>
		</div>
		<div class="content-footer">
			<h3>THEO DÕI CHÚNG TÔI</h3>
			<ul class="item-content pl-0">
				<li><a href="#"><img src="../image/facebook.png" >Facebook</a></li>
				<li><a href="#"><img src="../image/instagram.png" >Instagram</a></li>
				<li><a href="#"><img src="../image/linkin.png" >LinkedIn</a></li>
				<li><a href="#"><img src="../image/youtube.png" >Youtube</a></li>
			</ul>
		</div>
		<div class="content-footer">
			<h3>TẢI ỨNG DỤNG NGAY THÔI</h3>
			<div class="d-flex">
				<img src="../image/qr-code.png" alt="">
				<img src="../image/ggplay.png" alt="">
			</div>
		</div>
	</footer>
    <div class="chatbox">
        <img src="../image/chatbox.png" alt="">
    </div>
</body>
<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="js/sweetalert2.all.min.js"></script>
<script>
    $('#owl-carousel-1').owlCarousel({
        loop:true,
        nav:true,
        margin: 10,
        dots: false,
        navText: ["<img src='../image/pre-btn.png'>","<img src='../image/next-btn.png'>"],
        responsive:{
            0:{
                items:3
            },
            600:{
                items:4
            },
            1000:{
                items:5
            }
        }
    })
    $('#owl-carousel-2').owlCarousel({
        loop:true,
        nav:true,
        margin: 10,
        dots: false,
        navText: ["<img src='../image/pre-btn.png'>","<img src='../image/next-btn.png'>"],
        responsive:{
            0:{
                items:3
            },
            600:{
                items:4
            },
            1000:{
                items:6
            }
        }
    })
    $('#owl-carousel-3').owlCarousel({
        loop:true,
        nav:true,
        margin: 10,
        dots: false,
        navText: ["<img src='../image/pre-btn.png'>","<img src='../image/next-btn.png'>"],
        responsive:{
            0:{
                items:3
            },
            600:{
                items:4
            },
            1000:{
                items:6
            }
        }
    })
    $('.img-brand').mouseover(function() {
        $('.img-brand').css({'border' : 'none' });
        $(this).css({'border': '2px solid red', 'border-radius': '4px'});
        $('.pro-img-large img').attr('src', $(this).find('img').attr('src'));
        $('.pro-img-large').attr('data-id', $(this).find('img').attr('id'));
    })
    $('.product').click(function() {
        $('.product').css({'border' : 'none' });
        $(this).css({'border': '2px solid red', 'border-radius': '4px'});
        $('.scale-large-img').find('img').attr('src', $(this).find('img').attr('src'));
    })
    $('.img-brand').click(function() {
        $('.product').css({'border' : 'none' });
        $('.scale-large-img').find('img').attr('src', $(this).find('img').attr('src'));
        $('.list-product-img').find('#'+ $(this).attr('id')).css({'border': '2px solid red', 'border-radius': '4px'});
        $('.pro-img-large').attr('data-id', $(this).find('img').attr('id'));
    })
    $('.pro-img-large').click(function() {
        $('.product').css({'border' : 'none' });
        $('.scale-large-img').find('img').attr('src', $(this).find('img').attr('src'));
        $('.list-product-img').find('#'+ $(this).attr('data-id')).css({'border': '2px solid red', 'border-radius': '4px'});
    })
    $('.copy-btn').on('click', function() {
        Swal.fire({
            confirmButtonText: 'Đóng',
            icon : 'success',
            title : 'Sao chép thành công',
        })
    })
    $('.add-cart-btn').on('click', function() {
        Swal.fire({
            showConfirmButton: false,
            icon : 'success',
            title : 'Thêm vào giỏ hàng thành công',
        })
        $(".swal2-modal").css({'background': 'rgba(0, 0, 0, 0.8)'});//Optional changes the color of the sweetalert 
        $(".swal2-title").css({'color': 'white'});//changes the color of the overlay
        $(".swal2-success-fix").attr('style', " ");
        $(".swal2-success-circular-line-left").attr('style', " ");
        $(".swal2-success-circular-line-right").attr({'style': ' '});
        // $(".swal2-success-fix").css({'background-color': 'rgba(0, 0, 0, 0.8) !important'});
    })
    $('.fa-plus-square').click(function() {
        var num = $(this).parent().prev().text();
        $(this).parent().prev().text(parseInt(num) + 1);
    })
    $('.fa-minus-square').click(function() {
        var num = $(this).parent().next().text();
        var current_num = parseInt(num) - 1;
        if(current_num < 0) {
            current_num = 0;
        }
        $(this).parent().next().text(current_num);
    })
</script>
</html>