<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời trang nữ</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../mycss/womenfashion.css">
</head>
<body>
    <header>
        <div class="banner-header">
            <img src="../image/image 17.png" alt="">
        </div>
        <div class="header row">
            <div class="left-header offset-sm-1 col-lg-5 col-sm-10">
                <div class="top-header pt-3 pb-2">
                    <ul>
                        <li><a href="#">Xếp hạng</a></li>
                        <li><a href="#">Siêu deal</a></li>
                        <li><a href="#">Phiếu giảm giá</a></li>
                        <li><a href="#">Hàng quốc tế</a></li>
                        <li><a href="#">Kiểm tra đơn hàng</a></li>
                    </ul>
                </div>
                <div class="bottom-header d-flex pb-3">
                    <div class="logo mr-3 mt-2">
                        <img src="../image/logo.svg" alt="">
                    </div>
                    <div class="input-search row">
                        <div class="position-relative col-8 p-0">
                            <input type="text" name="" class="form-control">
                            <span class="position-absolute icon-search"><i class="fas fa-search mr-2"></i> <span class="pl-1">Search</span></span>
                            <img src="../image/camera-icon.svg" class="position-absolute icon-camera" alt="">
                        </div>
                        <div class="col-4 p-0">
                            <select name="" class="form-control">
                                <option value="" disabled selected>Loại tìm kiếm</option>
                            </select>
                        </div>
                        <div class="b-search-header mt-1 col-12 p-0">
                            <ul class="m-0">
                                <li><a href="#">Lưới trang trí</a></li>
                                <li><a href="#">Áo croptop</a></li>
                                <li><a href="#">Váy bé gái</a></li>
                                <li><a href="#">Hoodie Nam</a></li>
                                <li><a href="#">Sandal nữ</a></li>
                                <li><a href="#">Dép nam</a></li>
                                <li><a href="#">Áo Nữ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-header offset-sm-1 col-lg-5 col-sm-10">
                <div class="top-header pt-3 pb-2">
                    <ul>
                        <li><a href="#">Hỗ trợ</a></li>
                        <li><a href="#">Kênh người bán</a></li>
                        <li><a href="#">Kênh CTV</a></li>
                        <li><a href="#">Bán hàng cùng CTV24H</a></li>
                    </ul>
                </div>
                <div class="bottom-header d-flex pb-3 justify-content-center">
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/cart-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Giỏ Hàng</div>
                        </div>
                    </a>
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/sale-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Khuyến Mãi</div>
                        </div>
                    </a>
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/chat-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Chat</div>
                        </div>
                    </a>
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/like-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Yêu Thích</div>
                        </div>
                    </a>
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/history-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Lịch Sử</div>
                        </div>
                    </a>
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/aution-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Đấu giá của tôi</div>
                        </div>
                    </a>
                    <a href="#" class="pl-2 pr-3">
                        <div class="group-img-header">
                            <div class="img-r-header mb-1">
                                <img src="../image/notification-icon.svg" alt="">
                            </div>
                            <div class="text-white font-12">Thông báo</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="pb-4">
        <div class="container-fluid">
            <div class="row banner-info">
                <div class="offset-sm-1 col-lg-4 col-sm-11 mt-3 d-flex align-items-center re-p-0 re-mt-3">
                    <div class="select-lang d-flex align-items-center">
                        <div class="flag-lang">
                            <img src="../image/vi-flag.png" alt="">
                        </div>
                        <div>
                            <select name="" class="form-control">
                                <option value="">Vietnamese</option>
                            </select>
                        </div>
                    </div>
                    <div class="ml-3 my-shop">
                        Cửa Hàng Của Tôi
                    </div>
                </div>
                <div class="offset-sm-1 col-lg-6 col-sm-11 mt-3 d-flex align-items-center re-p-0 re-mt-3">
                    <div class="d-flex align-items-center total-coin">
                        <span>Còn</span>
                        <span class="coin">100</span>
                        <img src="../image/coin-icon.png" alt=""class="coin-icon">
                    </div>
                    <div class="progress ml-3">
                        <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex align-items-center ml-3">
                        <p class="m-0 mr-2 my-level">Lên hạng Vàng</p>
                        <img src="../image/medal-icon.png" alt="" class="medal-icon">
                    </div>
                    <div class="account d-flex align-items-center ml-4">
                        <div class="img-account mr-2">
                            <img src="../image/jisoo.jpg" alt="">
                        </div>
                        <div>
                            <p class="m-0 username">Nguyễn Đức Tùng </p>
                            <div class="d-flex align-items-center">
                                <img src="../image/silver-level-icon.png" alt="" class="silver-level-icon mr-2">
                                <p class="m-0 level">Hạng bạc</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div>
                    <img src="../image/women-fashion.png" alt="">
                </div>
                <div class="bg-white brand-group">
                    <div class="title-box d-flex align-items-center justify-content-center">
                        <span>Thương hiệu nổi bật</span> 
                    </div>
                    <div class="owl-carousel owl-theme position-relative mt-3" id="owl-carousel-1">
                        <div class="item brand">
                            <div class="img-brand">
                                <img src="../image/chanel-logo.png" alt="">
                            </div>
                            <p>Channel</p>
                        </div>
                        <div class="item brand">
                            <div class="img-brand">
                                <img src="../image/burberry-logo.png" alt="">
                            </div>
                            <p>Burberry</p>
                        </div>
                        <div class="item brand">
                            <div class="img-brand">
                                <img src="../image/zara-logo.png" alt="">
                            </div>
                            <p>Zara</p>
                        </div>
                        <div class="item brand">
                            <div class="img-brand">
                                <img src="../image/gucci-logo.png" alt="">
                            </div>
                            <p>Gucci</p>
                        </div>
                        <div class="item brand">
                            <div class="img-brand">
                                <img src="../image/aristino-logo.png" alt="">
                            </div>
                            <p>Aristino</p>
                        </div>
                        <div class="item brand">
                            <div class="img-brand">
                                <img src="../image/cherry.png" alt="">
                            </div>
                            <p>Cherry</p>
                        </div>
                        <div class="item brand">
                            <div class="img-brand">
                                <img src="../image/chanel-logo.png" alt="">
                            </div>
                            <p>Channel</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white top-sale-group">
                    <div class="title-box d-flex align-items-center justify-content-center">
                        <span>TOP SẢN PHẨM BÁN CHẠY </span> 
                    </div>
                    <div class="owl-carousel owl-theme position-relative mt-3" id="owl-carousel-2">
                        <div class="item top-sale">
                            <div class="img-top-sale">
                                <img src="../image/Rectangle 5724.png" alt="">
                            </div>
                            <p>Áo Parka Nam </p>
                        </div>
                        <div class="item top-sale">
                            <div class="img-top-sale">
                                <img src="../image/Rectangle 5724.png" alt="">
                            </div>
                            <p>Áo Parka Nam </p>
                        </div>
                        <div class="item top-sale">
                            <div class="img-top-sale">
                                <img src="../image/Rectangle 5724.png" alt="">
                            </div>
                            <p>Áo Parka Nam </p>
                        </div>
                        <div class="item top-sale">
                            <div class="img-top-sale">
                                <img src="../image/Rectangle 5724.png" alt="">
                            </div>
                            <p>Áo Parka Nam </p>
                        </div>
                        <div class="item top-sale">
                            <div class="img-top-sale">
                                <img src="../image/Rectangle 5724.png" alt="">
                            </div>
                            <p>Áo Parka Nam </p>
                        </div>
                        <div class="item top-sale">
                            <div class="img-top-sale">
                                <img src="../image/Rectangle 5724.png" alt="">
                            </div>
                            <p>Áo Parka Nam </p>
                        </div>
                        <div class="item top-sale">
                            <div class="img-top-sale">
                                <img src="../image/Rectangle 5724.png" alt="">
                            </div>
                            <p>Áo Parka Nam </p>
                        </div>
                    </div>
                </div>
                <div class="fashion-group">
                    <img src="../image/fashion-group.png" alt="">
                </div>
                <div class="row suggest-pro-group" style="width : 100%; margin: 0;">
                    <div class="bg-white box-filter">
                        <div class="filter d-flex align-items-center mt-3">
                            <i class="fas fa-filter"></i>
                            <span class="title-filter ml-2">BỘ LỌC TÌM KIẾM</span>
                        </div>
                        <p class="font-14 mt-2 mb-2 text-danger"><b>Thời trang nữ</b></p>
                        <div class="filter-category">
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" checked class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Quần Jean (17)</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Quần Jean (17)</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Quần Jean (17)</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Quần Jean (17)</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Áo khoác & Áo vest / khác (3)</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Quần Jean (17)</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Quần Jean (17)</label>
                            </div>
                        </div>
                        <hr class="mt-4 mb-4"></hr>
                        <p class="font-14 mt-2  mb-2"><b>Nơi bán</b></p>
                        <div class="filter-address">
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" checked class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Quần Jean (17)</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Quần Jean (17)</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Quần Jean (17)</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Quần Jean (17)</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Áo khoác & Áo vest / khác (3)</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Quần Jean (17)</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Quần Jean (17)</label>
                            </div>
                            <div class="ml-4 mt-2">
                                <span class="mr-1">Khác</span><i class="fas fa-chevron-right font-12"></i>
                            </div>
                        </div>
                        <hr class="mt-4 mb-4"></hr>
                        <p class="font-14 mt-2 mb-2"><b>Đơn vị vận chuyển</b></p>
                        <div class="filter-address">
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" checked class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Quần Jean (17)</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Quần Jean (17)</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Quần Jean (17)</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Quần Jean (17)</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Áo khoác & Áo vest / khác (3)</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Quần Jean (17)</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Quần Jean (17)</label>
                            </div>
                        </div>
                        <hr class="mt-4 mb-4"></hr>
                        <p class="font-14 mt-2"><b>Khoảng giá</b></p>
                        <div class="filter-price">
                            <div class="d-flex justify-content-between">
                                <input type="text" name=""placeholder="TỪ" class="form-control">
                                <span class="filter-price-line"> - </span>
                                <input type="text" name="" placeholder="ĐẾN" class="form-control">
                            </div>
                            <div class="div-apply-btn">
                                <button class="apply-btn">Áp dụng</button>
                            </div>
                        </div>
                        <hr class="mt-4 mb-4"></hr>
                        <p class="font-14 mt-2  mb-2"><b>Loại shop</b></p>
                        <div class="filter-status">
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" checked class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Shopee Mall</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Shop yêu thích</label>
                            </div>
                        </div>
                        <hr class="mt-4 mb-4"></hr>
                        <p class="font-14 mt-2  mb-2"><b>Đánh giá </b></p>
                        <div class="filter-shop">
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" checked class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Sản phẩm mới </label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Sản phẩm đã từng </label>
                            </div>
                        </div>
                        <hr class="mt-4 mb-4"></hr>
                        <p class="font-14 mt-2  mb-2"><b>Tình trạng</b></p>
                        <div class="filter-star">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="far fa-star"></i>
                                <span class="ml-1">trở lên</span>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <span class="ml-1">trở lên</span>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <span class="ml-1">trở lên</span>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-star active-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <span class="ml-1">trở lên</span>
                            </div>
                        </div>
                        <hr class="mt-4 mb-4"></hr>
                        <p class="font-14 mt-2  mb-2"><b>Dịch vụ và khuyến mãi</b></p>
                        <div class="filter-service">
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" checked class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Shopee Mall</label>
                            </div>
                            <div class="d-flex mb-1">
                                <input type="checkbox" name="checkbox" class="mt-1">
                                <label for="checkbox" class="mb-0 ml-2">Shop yêu thích</label>
                            </div>
                            <p class="ml-4 mt-2">Thêm <i class="fas fa-angle-down"></i></p>
                        </div>
                        <hr class="mt-4 mb-4"></hr>
                        <div class="div-apply-btn mb-4">
                            <button class="apply-btn">Xóa tất cả</button>
                        </div>
                    </div>
                    <div class="suggest-pro">
                        <div class="orderby-group bg-white d-flex align-items-center justify-content-between">
                            <div class="d-flex box-order">
                                <div class="orderby-title">
                                    <p>Sắp xếp theo</p>
                                </div>
                                <div class="d-flex">
                                    <div>
                                        <button class="active">Liên Quan</button>
                                    </div>
                                    <div>
                                        <button>Mới nhất</button>
                                    </div>
                                    <div>
                                        <button>Bán chạy</button>
                                    </div>
                                    <div class="orderby-price">
                                        <select name="" class="form-control">
                                            <option value="">Giá</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination d-flex">
                                <div>
                                    <span class="current-page">1</span> / <span class="total-page">100</span>
                                </div>
                                <div class="d-flex">
                                    <di class="pre-btn-page"v><i class="fas fa-caret-left"></i></div>
                                    <div class="next-btn-page"><i class="fas fa-caret-right"></i></div>
                                </div>
                        </div>
                        <div class="suggest-pro-box">
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product">
                                <div class="img-product">
                                    <img src="../image/screenshot (8).png" alt="">
                                </div>
                                <div class="content-product p-2 bg-white">
                                    <p class="title-product">Quần jean ống rộng Kèm Hình Thật...</p>
                                    <p class="product-price mb-1">270.000đ - 370.000đ</p>
                                    <div class="ctv-price mb-2 d-flex align-items-center justify-content-between"><p>Giá CTV: ********</p><p class="profit-pproduct">Lời 500000</p></div>
                                    <button class="register-ctv-btn mb-2">Đăng ký CTV để xem giá</button>
                                    <div class="d-flex justify-content-between align-items-center re-flex-column">
                                        <div class="star-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div class="amount-sale">
                                            Đã bán 10
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <span class="address-product">Hà Nội</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="mt-4 mb-4 list-category bg-white container">
        <h1 class="mb-3">Danh mục</h1>
        <div class="content d-flex flex-wrap-reverse align-items-baseline">
            <!-- <div class="group-box"> -->
                <div class="content-box mb-3">
                    <h3>Thời trang nam</h3>
                    <div class="category-content">
                        Áo thun | Áo sơ mi | Áo khoác & Áo vest | Áo nỉ/ Áo len | Đồ bộ/ Đồ mặc nhà | Đồ đôi | Quần | Balo/Túi/Ví| Mắt kính | Phụ kiện nam | Đồ trung niên | Trang sức nam | Thắt Lưng | Đồ lót
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>Thời trang NỮ</h3>
                    <div class="category-content">
                        Áo | Đầm | Chân váy | Quần | Set trang phục & Jumpsuit | Đồ đôi | Đồ lót, Đồ ngủ & Đồ mặc nhà | Đồ Bơi | Trang phục thể thao | Phụ kiện may mặc | Thời trang trung niên | Áo khoác & Áo vest | Trang Phục Đông | Thời trang bầu và sau sinh
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>Điện thoại & phụ kiện</h3>
                    <div class="category-content">
                        Điện thoại | Máy tính bảng | Vỏ, Bao & Ốp lưng | Miếng dán màn hình | Pin sạc dự phòng | Pin, Cáp & Bộ sạc | Giá đỡ & Kẹp | Gậy chụp hình | Sim
                    </div>
                </div>
            <!-- </div> -->
            <!-- <div class="group-box"> -->
                <div class="content-box mb-3">
                    <h3>Mẹ & BÉ</h3>
                    <div class="category-content">
                        Đồ dùng cho bé | Tã & Bỉm | Vitamin & Đồ dùng cho mẹ | Sữa trên 24 tháng tuổi | Thực phẩm cho bé từ 6 tháng tuổi | Vitamin, thực phẩm bổ sung và đồ dùng cho mẹ.
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>thiết bị điện tử</h3>
                    <div class="category-content">
                        Thiết bị âm thanh | Tai nghe | Thiết bị đeo thông minh | Android Tivi Box | Tivi | Phụ kiện tivi | Tai Nghe | Phụ kiện và thiết bị game
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>NHÀ cửa và đời sống</h3>
                    <div class="category-content">
                        Dụng cụ & Thiết bị tiện ích | Đồ dùng nhà bếp & Phòng ăn | Chăn, ga, gối & Nệm | Trang trí nhà cửa | Đồ dùng phòng tắm | Đồ nội thất | Đèn | Ngoài trời & sân vườn | Dụng cụ cầm ta
                    </div>
                </div>
            <!-- </div> -->
            <!-- <div class="group-box"> -->
                <div class="content-box mb-3">
                    <h3>Máy tính & laptop</h3>
                    <div class="category-content">
                        Laptop | Máy tính bàn | Linh kiện máy tính | Chuột, Bàn Phím | Thiết bị mạng | USB & Ổ Cứng | Máy in, Máy scan & máy chiếu | Phần mềm | Phụ kiện máy tính khác | Audio & Video Accessories
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>Sức khỏe & sắc đẹp</h3>
                    <div class="category-content">
                        Chăm sóc da | Sori & Chăm sóc môi | Trang điểm da | Trang điểm mắt | Mỹ phẩm nam | Tắm và Chăm sóc cơ thể | Chăm sóc tóc | Chăm sóc răng miệng | Máy massage & Thiết bị y tế | Dụng cụ làm đẹp | Hóa mỹ phẩm & khác.
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>máy ảnh - máy quay phim</h3>
                    <div class="category-content">
                        Máy ảnh du lịch & chụp lấy liền | Thẻ nhớ | Camera giám sát & Webcam | Máy ảnh DSLR | Máy ảnh không gương lật | Máy quay phim | Phụ kiện máy ảnh
                    </div>
                </div>
            <!-- </div> -->
            <!-- <div class="group-box"> -->
                <div class="content-box mb-3">
                    <h3>Giày dép nữ</h3>
                    <div class="category-content">
                        Giày cao gót | Giày đế bằng | Sandal | Giày cao gót / Giày đế xuồng | Bốt | Guốc / Dép nữ | Giày sneaker và Giày thể thao | Phụ kiện giày
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>bách hóa online</h3>
                    <div class="category-content">
                        Ăn vặt & Bánh kẹo | Đồ uống | Đồ hộp & Đóng gói | Nấu ăn & Làm bánh | Đậu & Hạt | Đặc sản Việt | Quà biếu | Đồ uống có cồn | sữa
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>túi ví</h3>
                    <div class="category-content">
                        Túi đeo chéo nữ | Túi xách nữ | Balo thời trang | Ví/Bóp nữ | Cặp văn phòng | Túi đựng tiện ích | Túi vải/ Túi tote | Phụ kiện túi ví khác
                    </div>
                </div>
            <!-- </div> -->
            <!-- <div class="group-box"> -->
                <div class="content-box mb-3">
                    <h3>giày dép nam</h3>
                    <div class="category-content">
                        Giày thể thao/ Sneakers | Giày lười | Giày tây | Xăng-đan | Dép | Giày dép Unisex | Phụ kiện giày dép
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>phụ kiện thời trang</h3>
                    <div class="category-content">
                        Trang sức | Kính mắt | Nón & Dù | Khăn, Tất & Găng tay | Phụ kiện tóc | Dây lưng | Hình xăm | Phụ kiện cưới | Khẩu trang
                    </div>
                </div>
                <div class="content-box mb-3">
                    <h3>nhà sách online</h3>
                    <div class="category-content">
                        Sách tiếng việt | Sách Ngoại văn | Văn Phòng Phẩm | Flashcards | Nhạc cụ | Quà lưu niệm
                    </div>
                </div>
            <!-- </div> -->
        </div>
        <hr>
    </div>
    <footer class="container footer d-flex flex-wrap">
		<div class="content-footer">
			<h3>CHĂM SÓC KHÁCH HÀNG</h3>
			<ul class="item-content pl-0">
				<li><a href="#">Trung tâm trợ giúp</a></li>
				<li><a href="#">Hướng dẫn mua hàng</a</li>
				<li><a href="#">Hướng dẫn NCC</a></li>
				<li><a href="#">Hướng dẫn CTV</a></li>
				<li><a href="#">Thanh toán</a></li>
				<li><a href="#">Tích điểm</a></li>
				<li><a href="#">Vận chuyển</a></li>
				<li><a href="#">Chăm sóc khách hàng</a></li>
				<li><a href="#">Chính sách bảo hành</a></li>
			</ul>
		</div>
		<div class="content-footer">
			<h3>VỀ CTV24h</h3>
			<ul class="item-content pl-0">
				<li><a href="#">Giới thiệu</a></li>
				<li><a href="#">Tuyển dụng</a></li>
				<li><a href="#">Điểu khoản</a></li>
				<li><a href="#">Hướng dẫn CTV</a></li>
				<li><a href="#">Chính sách bảo mật</a></li>
				<li><a href="#">Kênh người bán</a></li>
				<li><a href="#">Kênh cộng tác viên</a</li>
				<li><a href="#">Flash sales</a></li>
			</ul>
		</div>
		<div class="content-footer">
			<div>
				<h3>THANH TOÁN</h3>
				<div class="item-content">
					<img src="../image/pay.png" alt="">
				</div>
			</div>
			<div>
				<h3>ĐƠN VỊ VẬN CHUYỂN</h3>
				<div class="item-content">
					<img src="../image/deliver.png" alt="">
				</div>
			</div>
		</div>
		<div class="content-footer">
			<h3>THEO DÕI CHÚNG TÔI</h3>
			<ul class="item-content pl-0">
				<li><a href="#"><img src="../image/facebook.png" >Facebook</a></li>
				<li><a href="#"><img src="../image/instagram.png" >Instagram</a></li>
				<li><a href="#"><img src="../image/linkin.png" >LinkedIn</a></li>
				<li><a href="#"><img src="../image/youtube.png" >Youtube</a></li>
			</ul>
		</div>
		<div class="content-footer">
			<h3>TẢI ỨNG DỤNG NGAY THÔI</h3>
			<div class="d-flex">
				<img src="../image/qr-code.png" alt="">
				<img src="../image/ggplay.png" alt="">
			</div>
		</div>
	</footer>
    <div class="chatbox">
        <img src="../image/chatbox.png" alt="">
    </div>
</body>
<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script>
    $('#owl-carousel-1').owlCarousel({
        loop:true,
        nav:true,
        margin: 20,
        dots: false,
        navText: ["<img src='../image/pre-btn.png'>","<img src='../image/next-btn.png'>"],
        responsive:{
            0:{
                items:3
            },
            600:{
                items:4
            },
            1000:{
                items:6
            }
        }
    })
    $('#owl-carousel-2').owlCarousel({
        loop:true,
        nav:true,
        margin: 20,
        dots: false,
        navText: ["<img src='../image/pre-btn.png'>","<img src='../image/next-btn.png'>"],
        responsive:{
            0:{
                items:3
            },
            600:{
                items:4
            },
            1000:{
                items:6
            }
        }
    })
</script>
</html>