<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-6">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Đăng ký NCC</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<link rel="stylesheet" href="../mycss/login.css">
</head>
<body>
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 align-items-center">
					<div class="logo">
						<a href="index.html"><img src="../image/logo.png" alt=""></a>
					</div>
					<div class="login-title">Đăng Ký</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 align-items-center">
					<div class="header-title">Hỗ trợ</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="slide-active">
			<div class="single-slider slide-bg">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 position-relative">
							<div class="slide-introduce position-absolute">
								<p>CTV 24h chúng tôi cung cấp cho bạn những phương thức và giải pháp bán hàng hiệu quả. Giúp kết nối giữa và phát triển các tầng lớp.</p>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="form-login">
								<form action="#" class="form-submit-login">
									<h1 class="form-title">Đăng Ký NCC</h1>
									<div class="">
										<label for="">Họ và tên</label>
										<input type="text" name="" class="form-control">
									</div>
									<div>
										<label for="">Số điện thoại</label>
										 <div class="d-flex">
											<input type="text" name="" class="phone-input">
											<input type="button" name="" class="get-opt" value="Gửi mã OPT">
										</div>
									</div>
									<div class="">
										<label for="">Mã OPT</label>
										<input type="text" name="" class="form-control" placeholder="Nhập Mã OTP được gửi về Số Điện Thoại">
									</div>
									<div class="">
										<label for="">Mật khẩu</label>
                                        <div class="position-relative">
                                            <input type="password" name="password" class="form-control" placeholder="Tối thiểu 8 kí tự bao gồm cả chữ và số "  required>
                                            <div class="position-absolute icon-password">
                                                <i class='fas fa-eye' onclick="toggleEye()"></i>
                                            </div>
                                        </div>
									</div>
									<div class="">
										<label for="">Số chứng minh thư / CCCD</label>
										<input type="text" name="" class="form-control" placeholder="Nhập số chứng minh thư nhân dân">
									</div>
									<div class="">
										<label for="">Giấy phép kinh doanh</label>
										<input type="text" name=""  class="form-control" placeholder="Nhập câu hỏi bí mật của bạn">
									</div>
									<div class="">
										<label for="">Thông tin cung ứng sản phẩm</label>
										<input type="text" name="" class="form-control" placeholder="Nhập thông tin cũng ứng sản phẩm ">
									</div>
									<div class="">
										<label for="">Giấy tờ nhập khẩu</label>
										<textarea name="" rows="2" class="form-control"></textarea>
									</div>
									<div class="text-center">
										<p class="mb-3 mt-3">Bằng cách bấm vào đăng ký, tôi đồng ý với các <a href="">điều khoản</a></p>
										<button class="btn-submit" type="submit">Đăng ký</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-content container mt-4 mb-4">
			<h1 class="mb-3">Danh mục</h1>
			<div class="content d-flex flex-wrap-reverse align-items-baseline">
				<!-- <div class="group-box"> -->
					<div class="content-box mb-3">
						<h3>Thời trang nam</h3>
						<div class="category-content">
							Áo thun | Áo sơ mi | Áo khoác & Áo vest | Áo nỉ/ Áo len | Đồ bộ/ Đồ mặc nhà | Đồ đôi | Quần | Balo/Túi/Ví| Mắt kính | Phụ kiện nam | Đồ trung niên | Trang sức nam | Thắt Lưng | Đồ lót
						</div>
					</div>
					<div class="content-box mb-3">
						<h3>Thời trang NỮ</h3>
						<div class="category-content">
							Áo | Đầm | Chân váy | Quần | Set trang phục & Jumpsuit | Đồ đôi | Đồ lót, Đồ ngủ & Đồ mặc nhà | Đồ Bơi | Trang phục thể thao | Phụ kiện may mặc | Thời trang trung niên | Áo khoác & Áo vest | Trang Phục Đông | Thời trang bầu và sau sinh
						</div>
					</div>
					<div class="content-box mb-3">
						<h3>Điện thoại & phụ kiện</h3>
						<div class="category-content">
							Điện thoại | Máy tính bảng | Vỏ, Bao & Ốp lưng | Miếng dán màn hình | Pin sạc dự phòng | Pin, Cáp & Bộ sạc | Giá đỡ & Kẹp | Gậy chụp hình | Sim
						</div>
					</div>
				<!-- </div> -->
				<!-- <div class="group-box"> -->
					<div class="content-box mb-3">
						<h3>Mẹ & BÉ</h3>
						<div class="category-content">
							Đồ dùng cho bé | Tã & Bỉm | Vitamin & Đồ dùng cho mẹ | Sữa trên 24 tháng tuổi | Thực phẩm cho bé từ 6 tháng tuổi | Vitamin, thực phẩm bổ sung và đồ dùng cho mẹ.
						</div>
					</div>
					<div class="content-box mb-3">
						<h3>thiết bị điện tử</h3>
						<div class="category-content">
							Thiết bị âm thanh | Tai nghe | Thiết bị đeo thông minh | Android Tivi Box | Tivi | Phụ kiện tivi | Tai Nghe | Phụ kiện và thiết bị game
						</div>
					</div>
					<div class="content-box mb-3">
						<h3>NHÀ cửa và đời sống</h3>
						<div class="category-content">
							Dụng cụ & Thiết bị tiện ích | Đồ dùng nhà bếp & Phòng ăn | Chăn, ga, gối & Nệm | Trang trí nhà cửa | Đồ dùng phòng tắm | Đồ nội thất | Đèn | Ngoài trời & sân vườn | Dụng cụ cầm ta
						</div>
					</div>
				<!-- </div> -->
				<!-- <div class="group-box"> -->
					<div class="content-box mb-3">
						<h3>Máy tính & laptop</h3>
						<div class="category-content">
							Laptop | Máy tính bàn | Linh kiện máy tính | Chuột, Bàn Phím | Thiết bị mạng | USB & Ổ Cứng | Máy in, Máy scan & máy chiếu | Phần mềm | Phụ kiện máy tính khác | Audio & Video Accessories
						</div>
					</div>
					<div class="content-box mb-3">
						<h3>Sức khỏe & sắc đẹp</h3>
						<div class="category-content">
							Chăm sóc da | Sori & Chăm sóc môi | Trang điểm da | Trang điểm mắt | Mỹ phẩm nam | Tắm và Chăm sóc cơ thể | Chăm sóc tóc | Chăm sóc răng miệng | Máy massage & Thiết bị y tế | Dụng cụ làm đẹp | Hóa mỹ phẩm & khác.
						</div>
					</div>
					<div class="content-box mb-3">
						<h3>máy ảnh - máy quay phim</h3>
						<div class="category-content">
							Máy ảnh du lịch & chụp lấy liền | Thẻ nhớ | Camera giám sát & Webcam | Máy ảnh DSLR | Máy ảnh không gương lật | Máy quay phim | Phụ kiện máy ảnh
						</div>
					</div>
				<!-- </div> -->
				<!-- <div class="group-box"> -->
					<div class="content-box mb-3">
						<h3>Giày dép nữ</h3>
						<div class="category-content">
							Giày cao gót | Giày đế bằng | Sandal | Giày cao gót / Giày đế xuồng | Bốt | Guốc / Dép nữ | Giày sneaker và Giày thể thao | Phụ kiện giày
						</div>
					</div>
					<div class="content-box mb-3">
						<h3>bách hóa online</h3>
						<div class="category-content">
							Ăn vặt & Bánh kẹo | Đồ uống | Đồ hộp & Đóng gói | Nấu ăn & Làm bánh | Đậu & Hạt | Đặc sản Việt | Quà biếu | Đồ uống có cồn | sữa
						</div>
					</div>
					<div class="content-box mb-3">
						<h3>túi ví</h3>
						<div class="category-content">
							Túi đeo chéo nữ | Túi xách nữ | Balo thời trang | Ví/Bóp nữ | Cặp văn phòng | Túi đựng tiện ích | Túi vải/ Túi tote | Phụ kiện túi ví khác
						</div>
					</div>
				<!-- </div> -->
				<!-- <div class="group-box"> -->
					<div class="content-box mb-3">
						<h3>giày dép nam</h3>
						<div class="category-content">
							Giày thể thao/ Sneakers | Giày lười | Giày tây | Xăng-đan | Dép | Giày dép Unisex | Phụ kiện giày dép
						</div>
					</div>
					<div class="content-box mb-3">
						<h3>phụ kiện thời trang</h3>
						<div class="category-content">
							Trang sức | Kính mắt | Nón & Dù | Khăn, Tất & Găng tay | Phụ kiện tóc | Dây lưng | Hình xăm | Phụ kiện cưới | Khẩu trang
						</div>
					</div>
					<div class="content-box mb-3">
						<h3>nhà sách online</h3>
						<div class="category-content">
							Sách tiếng việt | Sách Ngoại văn | Văn Phòng Phẩm | Flashcards | Nhạc cụ | Quà lưu niệm
						</div>
					</div>
				<!-- </div> -->
			</div>
			<hr>
		</div>
	</main>
	<footer class="container footer d-flex flex-wrap">
		<div class="content-footer">
			<h3>CHĂM SÓC KHÁCH HÀNG</h3>
			<ul class="item-content pl-0">
				<li><a href="#">Trung tâm trợ giúp</a></li>
				<li><a href="#">Hướng dẫn mua hàng</a</li>
				<li><a href="#">Hướng dẫn NCC</a></li>
				<li><a href="#">Hướng dẫn CTV</a></li>
				<li><a href="#">Thanh toán</a></li>
				<li><a href="#">Tích điểm</a></li>
				<li><a href="#">Vận chuyển</a></li>
				<li><a href="#">Chăm sóc khách hàng</a></li>
				<li><a href="#">Chính sách bảo hành</a></li>
			</ul>
		</div>
		<div class="content-footer">
			<h3>VỀ CTV24h</h3>
			<ul class="item-content pl-0">
				<li><a href="#">Giới thiệu</a></li>
				<li><a href="#">Tuyển dụng</a></li>
				<li><a href="#">Điểu khoản</a></li>
				<li><a href="#">Hướng dẫn CTV</a></li>
				<li><a href="#">Chính sách bảo mật</a></li>
				<li><a href="#">Kênh người bán</a></li>
				<li><a href="#">Kênh cộng tác viên</a</li>
				<li><a href="#">Flash sales</a></li>
			</ul>
		</div>
		<div class="content-footer">
			<div>
				<h3>THANH TOÁN</h3>
				<div class="item-content">
					<img src="../image/pay.png" alt="">
				</div>
			</div>
			<div>
				<h3>ĐƠN VỊ VẬN CHUYỂN</h3>
				<div class="item-content">
					<img src="../image/deliver.png" alt="">
				</div>
			</div>
		</div>
		<div class="content-footer">
			<h3>THEO DÕI CHÚNG TÔI</h3>
			<ul class="item-content pl-0">
				<li><a href="#"><img src="../image/facebook.png" >Facebook</a></li>
				<li><a href="#"><img src="../image/instagram.png" >Instagram</a></li>
				<li><a href="#"><img src="../image/linkin.png" >LinkedIn</a></li>
				<li><a href="#"><img src="../image/youtube.png" >Youtube</a></li>
			</ul>
		</div>
		<div class="content-footer">
			<h3>TẢI ỨNG DỤNG NGAY THÔI</h3>
			<div class="d-flex">
				<img src="../image/qr-code.png" alt="">
				<img src="../image/ggplay.png" alt="">
			</div>
		</div>
	</footer>
	<div class="chatbox">
        <img src="../image/chatbox.png" alt="">
    </div>
</body>
<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
</html>